# SeleniumSpringBootFramework

./: pom.xml
src/main/java/com/pta/SeleniumSpringBootFramework/: Car.java  SeleniumSpringBootFrameworkApplication.java
src/main/java/com/pta/SeleniumSpringBootFramework/libraries/: WebDriverLibrary.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-stage.properties
src/test/java/com/pta/SeleniumSpringBootFramework/: SeleniumSpringBootFrameworkApplicationTests.java
src/test/java/com/pta/SeleniumSpringBootFramework/pages/: BlogPage.java  ContactPage.java  CoursesPage.java  HomePage.java  LoginPage.java  MainPage.java  PracticePage.java  TestExceptionsPage.java
